<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!--Aos-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <!--Favicon-->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />

    <title>Elderly Nutrition</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body id="bg">
    <style>
      /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
      #hero {
        width: 100%;
        height: calc(100vh - 110px);
        background: url("images/fudd.jpg") top center;
        background-size: cover;
        position: relative;
      }

      #hero:before {
        content: "";
        background: ghostwhite;
        position: relative;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
      }

      #hero h1 {
        margin: auto;
        font-size: 40px;
        font-weight: 700px;
        margin-top: 50px;
        background-color: cadetblue;
        line-height: 56px;
        text-align: center;
        width: 50%;
        box-shadow: 5px 5px 8px #040404;
        text-transform: uppercase;
        color: honeydew;
      }

      .d-flex {
        display: flex !important;
      }

      #hero h2 {
        color: white;
        background-color: cadetblue;
        text-align: center;
        margin: 50px;
        box-shadow: 5px 5px 8px #040404;
        font-size: 24px;
      }

      #hero .btn-get-started {
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        font-weight: 550;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        margin: auto;
        border-radius: 5px;
        width: 10%;
        padding: 15px;
        background-color: cadetblue;
        color: rgb(239, 233, 233);
      }

      #hero .btn-get-started:hover {
        background: #cc1616;
        border-color: #cc1616;
      }

      @-webkit-keyframes fade-up {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);

          opacity: 1;
        }

        75% {
          -webkit-transform: translateY(-20px);
          transform: translateY(-20px);

          opacity: 0;
        }
      }

      @keyframes fade-up {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);

          opacity: 1;
        }

        75% {
          -webkit-transform: translateY(-20px);
          transform: translateY(-20px);

          opacity: 0;
        }
      }

      .bx-fade-up {
        -webkit-animation: fade-up 1.5s infinite linear;
        animation: fade-up 1.5s infinite linear;
      }

      .bx-fade-up-hover:hover {
        -webkit-animation: fade-up 1.5s infinite linear;
        animation: fade-up 1.5s infinite linear;
      }

      @media (min-width: 1024px) {
        #hero {
          background-attachment: fixed;
        }
      }

      .dropdown-content {
        display: block;
        position: relative;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
        opacity: 0.8;
      }

      .dropdown-content a {
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: green;
        opacity: 0.6;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      @media screen and (max-width: 768px) {
        /* Adjust styles for smaller screens */
        #hero h1 {
          font-size: 20px; /* Smaller font size */
          padding: 5px;
          margin: auto;
          margin-top: 20px;
          text-align: center;
          background-color: #030007;
        }

        #hero h2 {
          background-color: #030007;
          font-size: 16px;
          padding: 10px;
          margin: 10px;
        }

        #hero .btn-get-started {
          margin: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40%;
          margin-top: 100px;
          border-radius: 5px;
        }

        nav ul {
          flex-direction: column; /* Stack menu items vertically */
        }

        .header-left,
        .header-right {
          width: 100%; /* Full width for header sections */
        }

        .hamburger {
          display: block; /* Show hamburger menu */
        }

        nav {
          display: none; /* Hide regular menu */
        }

        nav.active {
          display: block; /* Show menu when active */
        }
      }

      @media screen and (max-width: 480px) {
        /* Further adjustments for very small screens */
      }
    </style>

    <!--Header starts-->
    <header>
      <div class="header-left">
        <div class="logo">
          <img src="./logo.jpg" />
        </div>
        <nav>
          <ul>
            <li>
              <a href="index.html" class="active">Home</a>
            </li>
            <li>
              <a href="nutrition.html">Nutrition</a>
            </li>
            <li>
              <a href="recipes.html">Recipes</a>
            </li>
            <li>
              <a href="fitness.html">Fitness</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-right">
        <br />

        <div class="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </header>

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div
        class="container position-relative"
        data-aos="fade-up"
        data-aos-delay="500"
      >
        <h1>Welcome to Elderly Nutrition</h1>
        <h2>
          <em
            >"We provide diet plans, recipes and fitness videos to improve your
            health or better your lifestyle"</em
          >
        </h2>
        <a href="nutrition.html" class="btn-get-started scrollto"
          >Get Started</a
        >
      </div>
    </section>
    <!-- End Hero -->

    <section class="seculd">
      <div style="width: 700px; height: 800px"></div>
    </section>

    <!--scroll-top-->
    <button id="btnScrollToTop">
      <i class="material-icons">arrow_upward</i>
    </button>

    <!--footer starts-->
    <footer class="footer">
      <div class="footer-bottom">
        <p>
          copyright &copy;2023 geriatricNutrition. designed by
          <span>Abdiaziz</span>
        </p>
        <ul class="socials">
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </footer>

    <!--Footer ends-->

    <script>
      hamburger = document.querySelector(".hamburger");
      nav = document.querySelector("nav");
      hamburger.onclick = function () {
        nav.classList.toggle("active");
      };

      window.addEventListener("scroll", function () {
        const footer = document.querySelector("footer");
        const footerPosition =
          footer.getBoundingClientRect().top + window.pageYOffset;
        const windowPosition = window.innerHeight + window.pageYOffset;

        if (windowPosition >= footerPosition) {
          footer.classList.remove("hide-footer");
        } else {
          footer.classList.replace("hide-footer");
        }
      });

      const btnScrollToTop = document.querySelector("#btnScrollToTop");

      btnScrollToTop.addEventListener("click", function () {
        window.scrollTo({
          top: 0,
          left: 0,
          behavior: "smooth",
        });

        $("html, body").animate(
          {
            scrollTop: 0,
          },
          1000
        ); // increase the duration to 1000ms (1 second)
      });

      AOS.init();

      document.addEventListener("DOMContentLoaded", function () {
        const hamburger = document.querySelector(".hamburger");
        const nav = document.querySelector("nav");

        hamburger.addEventListener("click", function () {
          nav.classList.toggle("active");
        });
      });
    </script>

    <script src="app.js"></script>
  </body>
</html>
